# CompilationTrainingExp

exp1/: Makefile  run.sh
exp1/src/flow/: Liveness.java
exp1/src/submit/: Faintness.java  MySolver.java  ReachingDefs.java  TestFaintness.java
exp1/src/test/: Test.rd.out  TestTwo.rd.out
exp1/src/test/test/: TestCP.java  TestFaintness.java  TestLv.java  TestRD.java
exp2/: build.xml  exp2.properties  run.sh
exp2/src/flow/: FlowSolver.java
exp2/src/submit/: Faintness.java  FindRedundantNullChecks.java  Optimize.java  design.txt
exp2/src/test/: NullTest.java  SkipList.java
exp3/: CMakeLists.txt  main.cpp
exp3/cmake/: FindZ3.cmake
exp3/test/: foo.ll
